GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T151357.503.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T150717.503.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T150511.503.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T144047.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T144027.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T144007.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T143959.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T142514.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T142420.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T141510.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T141347.500.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T141323.500.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T141043.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T140714.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T140450.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T140438.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T140056.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T135925.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T135811.500.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T135543.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T135048.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T134945.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-18T133502.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "DEFAULT"

}

<> 2024-11-13T090706.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"group": "DEFAULT",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T090609.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"group": "DEFAULT",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T090319.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"group": "DEFAULT",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T090301.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"group": "Default",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T090038.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"group": "default",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T085723.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"group": "default"
}

<> 2024-11-13T085632.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"jobGroupName": "default"
}

<> 2024-11-13T084550.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"jobGroupName": "default"
}

<> 2024-11-13T084025.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T171154.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.hbh.train.batch.job.DailyTrainJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2024-11-12T171118.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"jobGroupName": "default"
}

<> 2024-11-12T170846.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2024-11-12T170202.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2024-11-12T170151.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T170124.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2024-11-12T170057.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T170010.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165952.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.hbh.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2024-11-12T165913.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165742.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165716.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165548.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165105.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T164710.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T164551.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T164538.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T163759.200.json

###

