POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "DEFAULT"

}

<> 2024-11-13T090706.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"group": "DEFAULT",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T090609.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"group": "DEFAULT",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T090319.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"group": "DEFAULT",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T090301.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"group": "Default",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T090038.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"group": "default",
  "cronExpression": "*/5 * * * * ?"
}

<> 2024-11-13T085723.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"group": "default"
}

<> 2024-11-13T085632.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"jobGroupName": "default"
}

<> 2024-11-13T084550.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"jobGroupName": "default"
}

<> 2024-11-13T084025.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T171154.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.hbh.train.batch.job.DailyTrainJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2024-11-12T171118.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob2",
"jobGroupName": "default"
}

<> 2024-11-12T170846.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2024-11-12T170202.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2024-11-12T170151.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T170124.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2024-11-12T170057.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T170010.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165952.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.hbh.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2024-11-12T165913.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165742.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165716.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165548.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T165105.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T164710.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T164551.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T164538.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T163759.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T163622.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T162627.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T162616.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T161737.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2024-11-12T161716.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T161702.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T161423.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T161345.200.json

###

GET http://localhost:8000/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-12T161331.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T160849.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

<> 2024-11-12T160841.200.json

###

GET http://localhost:8083/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-12T152054.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2024-11-12T094222.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "com.hbh.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2024-11-12T094209.200.json

###

GET http://localhost:8000/batch/admin/job/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-12T094201.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.jiawa.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2024-11-12T094126.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.jiawa.train.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2024-11-12T093915.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.hbh.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2024-11-12T093643.200.json

###

GET http://localhost:8083/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-11T164715.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/G33
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-11T154034.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/G33
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-11T153800.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/G33
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-11T153451.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/G33
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-11T153255.200.json

###

