spring.application.name=member
server.port=8080
server.servlet.context-path=/member
spring.datasource.url=jdbc:mysql://47.121.137.103:3306/train_member
spring.datasource.username=train_member
spring.datasource.password=123456789a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.hbh.train.member.mapper=trace
logging.level.org.mybatis=debug


test.nacos=Member
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:18080

