spring.application.name=business

server.port=8082
server.servlet.context-path=/business
spring.datasource.url=jdbc:mysql://47.121.137.103:3306/train_business
spring.datasource.username=train_business
spring.datasource.password=123456789a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.hbh.train.business.mapper=trace
logging.level.org.mybatis=debug
#配置statement，关闭一级缓存
#mybatis.configuration.local-cache-scope=statement
spring.data.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.password=Redis000


spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=10s