spring.application.name=train
server.port=8083
server.servlet.context-path=/batch
spring.datasource.url=jdbc:mysql://47.121.137.103:3306/train_batch
spring.datasource.username=train_batch
spring.datasource.password=123456789a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.hbh.train.batch.mapper=trace
logging.level.org.mybatis=debug